PORT=8000
RENDERHOST_URL="0.0.0.0"
LOCALHOST_URL="127.0.0.1"
MONGODB="mongodb+srv://pbchavan57:<db_password>@cluster0.fudnqaf.mongodb.net/?appName=Cluster0/ngo"
PASSWORDDB="AAVQqjr7peV48S1p"

LOCALDB="mongodb://localhost:27017/ngo"

JWT_SECRET="sahakarya-is-@n-educational-&-SOCIAL-foundatioN-that-works-for-children-in-Pune-#From-5-YearS"
JWT_EXPIRES_IN="90d"